\lipsum[2-4]

\section{Dataset Description}
\lipsum[1-1]

\section{Preprocessing}
\lipsum[1-1]
\subsection{Step 01}

\subsection{Step 02}

\section{Experimented Models}
\lipsum[1-1]

\subsection{Sample Table}
A table caption is shown in \ref{tab:sample-table}.
\begin{table}[H]
\centering
\caption{Sample table.}
\label{tab:sample-table}
\begin{tabular}{lll}
\toprule
\multicolumn{1}{c}{\textbf{Heading 1}} & \multicolumn{1}{c}{\textbf{Heading 2}} & \multicolumn{1}{c}{\textbf{Heading 3}} \\ \midrule
x                                      & y                                      & z                                      \\
a                                      & b                                      & c \\       \bottomrule                             
\end{tabular}
\end{table}