\contentsline {section}{TITLE PAGE}{i}{Doc-Start}%
\contentsline {section}{TABLE OF CONTENTS}{ii}{Doc-Start}%
\contentsline {section}{LIST OF FIGURES}{iii}{Doc-Start}%
\contentsline {section}{LIST OF TABLES}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{2}{section.2}%
\contentsline {section}{\numberline {3}Background and Motivation}{2}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}Literature Review}{2}{subsubsection.3.0.1}%
\contentsline {section}{\numberline {4}Problem Statement}{3}{section.4}%
\contentsline {section}{\numberline {5}Data Description}{3}{section.5}%
\contentsline {section}{\numberline {6}Methodology}{3}{section.6}%
\contentsline {section}{\numberline {7}Evaluation Metrices}{4}{section.7}%
\contentsline {section}{\numberline {8}Implementation Plan}{4}{section.8}%
\contentsline {section}{\numberline {9}Expected Outcome}{5}{section.9}%
\contentsline {section}{\numberline {10}Milestone}{5}{section.10}%
