% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ref1}
\BIBentryALTinterwordspacing
D.~John and J.~Smith, ``Deep learning-based crop disease detection and
  prediction system,'' in \emph{Proceedings of the 12th International
  Conference on Agricultural Technology}.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Germany: Springer, 2025, pp. 123--130. [Online].
  Available: \url{https://doi.org/10.1007/123456789}
\BIBentrySTDinterwordspacing

\bibitem{ref2}
\BIBentryALTinterwordspacing
M.~Lee and A.~Wang, ``Tensorflow for crop disease classification: A practical
  guide,'' \emph{Journal of Machine Learning in Agriculture}, vol.~8, no.~2,
  pp. 45--56, 2024. [Online]. Available:
  \url{https://doi.org/10.1016/j.jmla.2024.04.001}
\BIBentrySTDinterwordspacing

\bibitem{ref3}
\BIBentryALTinterwordspacing
T.~Nguyen and M.~Li, ``\BIBforeignlanguage{en}{Using keras for image
  classification in agriculture},'' Nov. 2023, accessed: 2025-01-04. [Online].
  Available:
  \url{https://www.kerastutorials.com/keras-crop-disease-classification}
\BIBentrySTDinterwordspacing

\bibitem{ref4}
S.~Brown, \emph{OpenCV for Agricultural Image Processing}.\hskip 1em plus 0.5em
  minus 0.4em\relax Birmingham, UK: Packt Publishing, 2023.

\bibitem{ref5}
\BIBentryALTinterwordspacing
R.~Davis and P.~Patel, ``\BIBforeignlanguage{en}{A comprehensive guide to
  tensorflow in agriculture},'' 2024, accessed: 2025-01-04. [Online].
  Available: \url{https://www.tensorflow.org/guide/agriculture}
\BIBentrySTDinterwordspacing

\end{thebibliography}
