@inproceedings{das2022boosting,
  title={Boosting Guided Probabilistic Ensemble-based Approach For Phishing Website Detection},
  author={Das, Avisheak and Alam, Fahim Irfan and Sharmin, Sadia and Uddin, Rokan},
  booktitle={2022 International Conference on Innovations in Science, Engineering and Technology (ICISET)},
  pages={402--407},
  year={2022},
  organization={IEEE}
}

@inproceedings{sharmin2022investigation,
  title={An investigation into crime forecast using auto ARIMA and stacked LSTM},
  author={Sharmin, Sadia and Alam, Fahim Irfan and Das, Avisheak and Uddin, Rokan},
  booktitle={2022 International Conference on Innovations in Science, Engineering and Technology (ICISET)},
  pages={415--420},
  year={2022},
  organization={IEEE}
}

@inproceedings{uddin2022multi,
  title={Multi-Variate Regression Analysis for Stock Market price prediction using Stacked LSTM},
  author={Uddin, Rokan and Alam, Fahim Irfan and Das, Avisheak and Sharmin, Sadia},
  booktitle={2022 International Conference on Innovations in Science, Engineering and Technology (ICISET)},
  pages={474--479},
  year={2022},
  organization={IEEE}
}