\documentclass[12pt]{article}
\usepackage{report}
\usepackage[acronym]{glossaries}
\usepackage{rotating}
\usepackage{float}
\usepackage{siunitx}
\usepackage{array}
\usepackage[justification=centering]{caption}
\usepackage{booktabs}
\usepackage[table,xcdraw]{xcolor}
\usepackage{chngcntr}
\usepackage[utf8]{inputenc}
\usepackage{listings}  % Package for code formatting
\usepackage{xcolor}    % Enables color for syntax highlighting

\lstdefinelanguage{PHP}{
    morekeywords={echo, if, else, while, for, foreach, function, return, class, public, private, protected, extends, implements, new, var, static, global},
    sensitive=true,
    morecomment=[l]{//},
    morecomment=[s]{/*}{*/},
    morestring=[b]",
    morestring=[b]'
}

\lstset{
    language=PHP, % Set the language to PHP
    basicstyle=\ttfamily\small, % Monospaced font
    keywordstyle=\color{blue}, % Keywords in blue
    commentstyle=\color{gray}, % Comments in gray
    stringstyle=\color{red}, % Strings in red
    backgroundcolor=\color{lightgray!10}, % Light gray background
    frame=single, % Add a border around the code
    breaklines=true, % Allow line breaking
    numbers=left, % Show line numbers
    numberstyle=\tiny\color{gray} % Line number styling
}

\title{Project proposal format For B.Sc. CSIT/BIT, TU, IOST}
\author{Prakash Neupane}
\date{\today}

\begin{document}
\pagenumbering{roman} % Roman page numbers

\input{sec/titlepage} % Ensure this file exists and is correctly formatted

% Table of contents
\newpage
{
  \setlength{\parskip}{0em}
  \renewcommand\contentsname{TABLE OF CONTENTS} % This will change heading text
  \tableofcontents \addcontentsline{toc}{section}{TABLE OF CONTENTS}
}

% List of figures - if any
\newpage
\listoffigures 
\addcontentsline{toc}{section}{LIST OF FIGURES}

% List of tables - if any
\newpage
\listoftables 
\addcontentsline{toc}{section}{LIST OF TABLES}
\pagenumbering{arabic}

\input{sec/introduction} % Ensure this file exists and is correctly formatted
\input{sec/literaturereview}
\input{sec/methodology}
%\newpage
\input{sec/diagram}
%\newpage
\input{sec/implementationdetails}
\input{sec/testing}
\input{sec/challengesandsolutions}
\input{sec/conclusion}
%\newpage
\appendix
\input{sec/appendix}

% References
\newpage
\phantomsection
\addcontentsline{toc}{section}{REFERENCES}
\bibliographystyle{IEEEtran}
\bibliography{biblio} % Ensure biblio.bib exists
\end{document}