%\hfill \\
\begin{center}
    \LARGE{\textbf{Author's Declaration of Originality}}
\end{center}

We hereby declare that the thesis work entitled \textbf{“\projectTitle”} submitted to the \university, is a record of an original work done by us under the guidance of Mr. \supervisorName, \supervisorDesignation, \department, \university{} and this work is submitted for fulfillment of the degree of Bachelor Science in \dept. We can assure that the result of this thesis has not been submitted to any other university.

\vskip1in

\begin{table}[H]
\begin{tabular}{p{7cm}}
\hline \\[-0.5em]
\firstAuthorName \\ \\[-0.8em]
ID: \firstAuthorId \\ \\ \\ \\ \\ \\ \\
\hline \\[-0.5em]
\secondAuthorName \\ \\[-0.8em]
ID: \secondAuthorId \\ \\ \\ \\ \\ \\ \\
\hline \\[-0.5em]
\thirdAuthorName \\ \\[-0.8em]
ID: \thirdAuthorId           
\end{tabular}
\end{table}