\begin{center}
    \LARGE{\textbf{CERTIFICATION}}
\end{center}


The thesis entitled \textbf{“\projectTitle”} submitted by, \firstAuthorName, ID: \firstAuthorId, \secondAuthorName, ID: \secondAuthorId, \thirdAuthorName, ID: \thirdAuthorId{} has been accepted as satisfactory in partial fulfillment of the degree of Bachelor Science in \dept{} (CSE) to be awarded by \university.

\vspace{1in}

\begin{table}[H]
\begin{tabular}{ll}
    \hline & \\[-0.5em] 
    \begin{tabular}[c]{@{}l@{}} \textbf{\supervisorName}\\ 
    \supervisorDesignation\\
    \department\\ 
    \university
    \end{tabular} \\ \\ \\ \\ \\ \\ \\

    \begin{tabular}[c]{@{}l@{}}\hline \\[-0.5em]  
    \textbf{\chairmanName}\\ 
    \chairmanDesignation\\
    \department\\ 
    \university
    \end{tabular} \\ 
\end{tabular}
\end{table}