\begin{titlepage}
    \vspace*{-30mm}
    \begin{center}
    % \line(1,0){350}\\
    % [0.5 cm]
    \Large{PREMIER UNIVERSITY, CHITTAGONG}\\
    \large{\department}
    \end{center}
    \vspace*{-5mm}
    \begin{figure}[H]
    \centering
    \includegraphics[width=3.5cm]{figures/puc_logo.png}
    \end{figure} 
    \vspace*{-15mm}
    \begin{center}
        Final Year Project/Thesis Report \\ On \\
        \Large{\textbf{\projectTitle}}\\
        \vspace{15px}
        
        \uppercase{\textbf{SUBMITTED BY}} \\
        \vspace{5px}
        \textbf{Name:} \firstAuthorName\\
        \textbf{ID:} \firstAuthorId \\
        \vspace{5px}
        \textbf{Name:} \secondAuthorName\\
        \textbf{ID:} \secondAuthorId \\
        \vspace{5px}
        \textbf{Name:} \thirdAuthorName\\
        \textbf{ID:} \thirdAuthorId \\
        \vspace{5px}
        In partial fulfillment for the degree of \\
        Bachelor of Science in \dept under the Supervision of
        
        \vspace{10px}
        \supervisorName \\
        \supervisorDesignation \\
        \department \\
        \university \\
        \vspace{5mm}
        Month, Year
        
        \vspace{20px}
               
    \end{center}
    
    
\end{titlepage}