\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\EnsureStandardFontEncoding {ii}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\EnsureStandardFontEncoding {ii}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\EnsureStandardFontEncoding {iii}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\EnsureStandardFontEncoding {iii}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch: intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chapter Distribution}{2}{section.1.3}\protected@file@percent }
\citation{das2022boosting}
\citation{sharmin2022investigation}
\citation{uddin2022multi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch: reviews}{{2}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch: methodology}{{3}{5}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Method Overview}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Models Description}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proposed Framework}{6}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ReXNet150 architecture overview, illustrating the stack of inverted residual blocks with depthwise separable convolutions, progressive channel expansion, and final classifier head.}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rexnet150_arch}{{3.1}{7}{ReXNet150 architecture overview, illustrating the stack of inverted residual blocks with depthwise separable convolutions, progressive channel expansion, and final classifier head}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results and Discussion}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch: results}{{4}{9}{Experimental Results and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset Description}{9}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Distribution of samples in each cassava disease class.}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:class_distribution}{{4.1}{10}{Distribution of samples in each cassava disease class}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cassava Bacterial Blight (CBB)}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cbb}{{4.1}{11}{Cassava Bacterial Blight (CBB)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cassava Brown Streak Disease (CBSD)}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cbsd}{{4.2}{11}{Cassava Brown Streak Disease (CBSD)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cassava Green Mottle (CGM)}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cgm}{{4.3}{12}{Cassava Green Mottle (CGM)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cassava Mosaic Disease (CMD)}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cmd}{{4.4}{12}{Cassava Mosaic Disease (CMD)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Healthy}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:healthy}{{4.5}{13}{Healthy}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dataset Class Imbalance Analysis Chart}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cmd}{{4.6}{13}{Dataset Class Imbalance Analysis Chart}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation Criteria}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parameter Settings}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Results}{14}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Validation accuracy and F1-Score for all models.}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:results}{{4.2}{14}{Validation accuracy and F1-Score for all models}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Training vs. Validation Accuracy across epochs for ReXNet150.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:acc_curve}{{4.7}{15}{Training vs. Validation Accuracy across epochs for ReXNet150}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Confusion matrix for ReXNet150 on the validation set.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:conf_matrix}{{4.8}{15}{Confusion matrix for ReXNet150 on the validation set}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{15}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Social and Cultural Impact}{15}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Error Analysis and Limitations}{16}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Works}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch: conclusion}{{5}{17}{Conclusion and Future Works}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Timeline}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch: timeline}{{6}{19}{Project Timeline}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gantt Chart of the AI Project}{19}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gantt chart showing the timeline of the project}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gantt_chart}{{6.1}{19}{Gantt chart showing the timeline of the project}{figure.caption.14}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{nassar2006cassava}{1}
\bibcite{alabi2008multiplex}{2}
\bibcite{bhattacharyya2011survey}{3}
\bibcite{mohammed2012cassava}{4}
\bibcite{simonyan2014vgg}{5}
\bibcite{szegedy2015inception}{6}
\bibcite{wonni2015blight}{7}
\bibcite{faostat2016}{8}
\bibcite{he2016resnet}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{figure.caption.14}\protected@file@percent }
\bibcite{kathurima2016genetic}{10}
\bibcite{sladojevic2016deep}{11}
\bibcite{chollet2017xception}{12}
\bibcite{huang2017densenet}{13}
\bibcite{huo2017tongue}{14}
\bibcite{pitaloka2017emotion}{15}
\bibcite{ramcharan2017cassava}{16}
\bibcite{sharma2017epochs}{17}
\bibcite{fanou2018cbb}{18}
\bibcite{hussain2018wheat}{19}
\bibcite{sandler2018mobilenetv2}{20}
\bibcite{muli2018genetic}{21}
\citation{*}
\gdef \@abspage@last{26}
