\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{\EnsureStandardFontEncoding {ii}}{Doc-Start}%
\contentsline {chapter}{List of Figures}{\EnsureStandardFontEncoding {ii}}{section*.1}%
\contentsline {chapter}{List of Tables}{\EnsureStandardFontEncoding {iii}}{section*.1}%
\contentsline {chapter}{List of Tables}{\EnsureStandardFontEncoding {iii}}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Chapter Distribution}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Method Overview}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Models Description}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Proposed Framework}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Experimental Results and Discussion}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataset Description}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Evaluation Criteria}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Parameter Settings}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Experimental Results}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}Discussion}{15}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Social and Cultural Impact}{15}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Error Analysis and Limitations}{16}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Works}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{17}{section.5.2}%
\contentsline {chapter}{\numberline {6}Project Timeline}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Gantt Chart of the AI Project}{19}{section.6.1}%
\contentsline {chapter}{Bibliography}{20}{figure.caption.14}%
